VITE_SUPABASE_PROJECT_ID="epuybzbepzxjbfgldsmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwdXliemJlcHp4amJmZ2xkc21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NDI3NzAsImV4cCI6MjA3OTUxODc3MH0.uAf3SesigcO_SkBHg_N8fefVf0U2dkOtG9aKMCyfD6U"
VITE_SUPABASE_URL="https://epuybzbepzxjbfgldsmi.supabase.co"
